PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1
ListenPort=10051
ServerActive=127.0.0.1
Hostname=localhost
HostMetadata=:nodetype=zabbix_server:os=Linux:env=release
Include=/etc/zabbix/zabbix_agentd.d/*.conf